# oauth-01

./: README.md  pom.xml
messages-server/: pom.xml
messages-server/src/main/java/com/example/messagesserver/: MessagesServerApplication.java
messages-server/src/main/java/com/example/messagesserver/config/: ResourceServerConfig.java
messages-server/src/main/java/com/example/messagesserver/web/: MessagesController.java
messages-server/src/main/resources/: application.yml  rebel.xml
messages-server/src/test/java/com/example/messagesserver/: MessagesServerApplicationTests.java
oauth-client/: pom.xml
oauth-client/src/main/java/com/example/oauthclient/: OauthClientApplication.java
oauth-client/src/main/java/com/example/oauthclient/config/: SecurityConfig.java  WebClientConfig.java
oauth-client/src/main/java/com/example/oauthclient/web/: AuthorizationController.java  DefaultController.java
oauth-client/src/main/resources/: application.yml  rebel.xml
oauth-client/src/test/java/com/example/oauthclient/: OauthClientApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/example/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/example/oauthserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  JpaUserDetailService.java  ResourceServerConfig.java
oauth-server/src/main/java/com/example/oauthserver/entity/: Authorization.java  AuthorizationConsent.java  Client.java  User.java
oauth-server/src/main/java/com/example/oauthserver/filter/: UserAuthenticationProvider.java
oauth-server/src/main/java/com/example/oauthserver/jose/: Jwks.java  KeyGeneratorUtils.java
oauth-server/src/main/java/com/example/oauthserver/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
oauth-server/src/main/java/com/example/oauthserver/web/: AuthorizationConsentController.java  MessagesController.java
oauth-server/src/main/resources/: application.yml  rebel.xml
oauth-server/src/main/resources/templates/: loginform.html
oauth-server/src/test/java/com/example/oauthserver/: OauthServerApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/example/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/example/securitydemo/config/: SecurityConfigy.java
security-demo/src/main/java/com/example/securitydemo/controller/: PrivateTestController.java  PublicTestController.java
